#spring.activemq.in-memory=false
#spring.activemq.user=admin
#spring.activemq.password=admin
#activemq.broker-url=tcp://localhost:61616
#activemq.destination=error_monitoring_test_additional


glb.activemq.broker.url=tcp://localhost:61616
glb.activemq.borker.username=admin
glb.activemq.borker.password=admin
glb.activemq.queue=glb-queue

# Path directory config
path.directory.config=src/test/csv_files/data_config
path.directory.data=src/test/csv_files/data

elasticsearch.destination=glb-queue


spring.elasticsearch.rest.uris=http://localhost:9200
EsHost=localhost
EsPort=9200
server.port=8181