spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB


glb.activemq.broker.url=tcp://localhost:61616
glb.activemq.borker.username=admin
glb.activemq.borker.password=admin
glb.activemq.queue=monitoring-queue

# Path directory config
path.directory.config=src/test/csv_files/data_config
path.directory.data=src/test/csv_files/data
path.directory.archive=src/test/csv_files/archives

elasticsearch.destination=log-monitoring
elasticsearch.destination.config=glb-config


spring.elasticsearch.rest.uris=http://localhost:9200
#spring.elasticsearch.rest.uris=es-gallerynoname.opengeode.sn
#elasticsearch.host=es-gallerynoname.opengeode.sn
elasticsearch.host=localhost
elasticsearch.port=9200

server.port=8181

spring.main.allow-bean-definition-overriding=true
spring.data.elasticsearch.repositories.enabled = false
