#spring.activemq.in-memory=false
#spring.activemq.user=admin
#spring.activemq.password=admin
#activemq.broker-url=tcp://localhost:61616
#activemq.destination=error_monitoring_test_additional


spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB


glb.activemq.broker.url=tcp://localhost:61616
glb.activemq.borker.username=admin
glb.activemq.borker.password=admin
glb.activemq.queue=monitoring-queue

# Path directory config
path.directory.config=src/test/csv_files/data_config
path.directory.data=src/test/csv_files/data

elasticsearch.destination=log-monitoring
elasticsearch.destination.config=glb-config





spring.elasticsearch.rest.uris=http://localhost:9200
EsHost=localhost
EsPort=9200
server.port=8181

#elasticsearch.host=es-gallerynoname.opengeode.sn
##elasticsearch.host=212.71.233.231
##elasticsearch.host=127.0.0.1
#elasticsearch.port=9200
#spring.elasticsearch.rest=http://localhost:9200
spring.main.allow-bean-definition-overriding=true
spring.data.elasticsearch.repositories.enabled = false
##spring.data.elasticsearch.cluster-nodes=es-gallerynoname.opengeode.sn:9300
#
#spring.data.elasticsearch.cluster-nodes:http://localhost:9200
#spring.data.elasticsearch.cluster-name=glb_monitoring
