#
#elasticsearch.clusterame=glb-cluster
#elasticsearch.host=localhost
#elasticsearch.port=9200
#
##
## Home directory of the embedded Elasticsearch instance. Default to the
## current working directory.
##
##spring.data.elasticsearch.properties.path.home=target/elastic-embedded
##spring.data.elasticsearch.properties.transport.tcp.connect_timeout=60s
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=elasticsearch
server.port=8181

spring.jms.isPubSubDomain=true
spring.activemq.in-memory=false
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
activemq.destination=exec_test